{
  "name": "reiki-energia-solar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run build:astro && npm run build:okr && npm run combine",
    "build:astro": "astro build",
    "build:okr": "node scripts/build-okr.js",
    "combine": "node scripts/combine-builds.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "description": "Sitio web principal (Astro) con plataforma OKR/CRM integrada en /okr (oculta, solo accesible por URL directa).",
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^4.0.0",
    "pdfkit": "^0.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.13.0",
    "pdf-parse": "^1.1.1",
    "terser": "^5.44.1",
    "xlsx": "^0.18.5"
  }
}
